MONGODB_URI =  mongodb+srv://mister_toy:1234@cluster0.zg5kmgb.mongodb.net/pickup-liner
UNSPLESH_URI = https://api.unsplash.com/search/photos/?query=girls&client_id=15mtyMgdr5wQ4UkJrz17VIF5R42qQbPKQhxpfx2DZ_g

NEXTAUTH_SECRET = koko_jambo
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 1014258946732-38a59eps3mpt92vefvds4stgv8225ogp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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